# SalesManagementSystem

./: .project  README.md  context.sql  context.txt  pom.xml
src/main/java/tech/tongyu/bct/auth/: TESTpplication.java
src/main/java/tech/tongyu/bct/auth/common/: JsonResult.java
src/main/java/tech/tongyu/bct/auth/config/: Demo.java
src/main/java/tech/tongyu/bct/auth/controller/: CompanyController.java  PersonnelController.java
src/main/java/tech/tongyu/bct/auth/dto/: QueryVo.java
src/main/java/tech/tongyu/bct/auth/entity/: Company.java  Compper.java  Personnel.java
src/main/java/tech/tongyu/bct/auth/mapper/: CompanyMapper.java  CompperMapper.java  PersonnelMapper.java
src/main/java/tech/tongyu/bct/auth/service/: CompanyService.java  CompperService.java  PersonnelService.java
src/main/java/tech/tongyu/bct/auth/service/impl/: CompanyServiceImpl.java  CompperServiceImpl.java  PersonnlServiceImpl.java
src/main/resources/: application.yml
